<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-TM-r00">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-O7-eVH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Main Screen" id="Fxf-uq-te9">
                                        <barButtonItem key="rightBarButtonItem" image="ic_group_add_2x.png" id="f9O-6n-SQP">
                                            <connections>
                                                <segue destination="2yz-lW-akI" kind="show" id="bM4-Jd-h2k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_40pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-w6-h0b">
                                <rect key="frame" x="67" y="88" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8lJ-8O-LZv"/>
                                    <constraint firstAttribute="height" constant="240" id="WXL-XI-T7F"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIs-VJ-RTx">
                                <rect key="frame" x="67.5" y="360" width="240" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G7W-CD-HWT"/>
                                    <constraint firstAttribute="height" constant="30" id="fmR-yj-VSD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-Bf-PQy">
                                <rect key="frame" x="67.5" y="398" width="240" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sp0-id-hsH"/>
                                    <constraint firstAttribute="height" constant="30" id="nOm-OP-k1Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-Xj-HzD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vl9-Ct-bot"/>
                                    <barButtonItem image="ic_exit_to_app_2x.png" id="AmO-Wv-R4q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cvJ-5N-FBm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Rc-Xj-HzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASD-Cp-ssx"/>
                            <constraint firstItem="pIs-VJ-RTx" firstAttribute="top" secondItem="fYA-w6-h0b" secondAttribute="bottom" constant="32" id="FcC-jX-jff"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u8s-TM-r00" secondAttribute="bottom" id="K9w-Rd-MOr"/>
                            <constraint firstItem="u8s-TM-r00" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lfh-51-eO4"/>
                            <constraint firstItem="4Yf-Bf-PQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRL-k3-0JJ"/>
                            <constraint firstAttribute="trailing" secondItem="7Rc-Xj-HzD" secondAttribute="trailing" id="Q4p-Xj-AN6"/>
                            <constraint firstItem="fYA-w6-h0b" firstAttribute="top" secondItem="WrL-O7-eVH" secondAttribute="bottom" constant="24" id="TgL-8Q-FlV"/>
                            <constraint firstItem="4Yf-Bf-PQy" firstAttribute="top" secondItem="pIs-VJ-RTx" secondAttribute="bottom" constant="8" id="Xg7-Aq-EYm"/>
                            <constraint firstItem="WrL-O7-eVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fhH-mG-O9y"/>
                            <constraint firstItem="u8s-TM-r00" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hXv-dm-Mxo"/>
                            <constraint firstAttribute="trailing" secondItem="WrL-O7-eVH" secondAttribute="trailing" id="jpd-bW-wgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8s-TM-r00" secondAttribute="trailing" id="l5A-sK-rN2"/>
                            <constraint firstItem="pIs-VJ-RTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnM-mF-veM"/>
                            <constraint firstItem="fYA-w6-h0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5y-pN-QDY"/>
                            <constraint firstItem="WrL-O7-eVH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="snl-Rf-rkb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Rc-Xj-HzD" secondAttribute="bottom" id="ssM-Kg-Cjl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7Ij-2g-iXD">
            <objects>
                <viewController id="2yz-lW-akI" customClass="SignUpViewController" customModule="PKRU_Service" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObH-0Y-LKW"/>
                        <viewControllerLayoutGuide type="bottom" id="7ea-tO-Kzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOA-8E-0pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkru.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-jL-fuI">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-tf-mHZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="NBi-Td-piH">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left_2x.png" id="dBo-Eg-o97">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="7jg-Gg-4LY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_save_2x.png" id="IPP-ct-OHm">
                                            <connections>
                                                <action selector="saveButton:" destination="2yz-lW-akI" id="8MO-DM-NUJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-Gv-ld9">
                                <rect key="frame" x="67.5" y="115" width="240" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0oM-PW-s2R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-aj-rPb">
                                <rect key="frame" x="67.5" y="173" width="240" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S4L-Ia-Ksg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dui-fc-Xl6">
                                <rect key="frame" x="67.5" y="234" width="240" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vsn-Ko-ssP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IM3-aO-H1a">
                                <rect key="frame" x="16" y="305" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGK-tf-mHZ" firstAttribute="leading" secondItem="LOA-8E-0pg" secondAttribute="leading" id="0pt-ZZ-X4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3v-jL-fuI" secondAttribute="trailing" id="3sY-LE-we8"/>
                            <constraint firstItem="7ea-tO-Kzk" firstAttribute="top" secondItem="Q3v-jL-fuI" secondAttribute="bottom" id="3tO-ML-RC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IM3-aO-H1a" secondAttribute="trailing" id="58o-Nk-cAm"/>
                            <constraint firstItem="IM3-aO-H1a" firstAttribute="leading" secondItem="LOA-8E-0pg" secondAttribute="leadingMargin" id="UM0-RK-MYV"/>
                            <constraint firstItem="Q3v-jL-fuI" firstAttribute="top" secondItem="ObH-0Y-LKW" secondAttribute="bottom" id="X8O-oh-sAM"/>
                            <constraint firstItem="dui-fc-Xl6" firstAttribute="centerX" secondItem="LOA-8E-0pg" secondAttribute="centerX" id="XrD-NI-U62"/>
                            <constraint firstItem="IM3-aO-H1a" firstAttribute="top" secondItem="dui-fc-Xl6" secondAttribute="bottom" constant="41" id="Zr2-mL-5M7"/>
                            <constraint firstItem="DJp-aj-rPb" firstAttribute="centerX" secondItem="LOA-8E-0pg" secondAttribute="centerX" id="bsR-98-MHF"/>
                            <constraint firstItem="dui-fc-Xl6" firstAttribute="top" secondItem="DJp-aj-rPb" secondAttribute="bottom" constant="31" id="gyl-0l-3n6"/>
                            <constraint firstItem="3Ih-Gv-ld9" firstAttribute="top" secondItem="IGK-tf-mHZ" secondAttribute="bottom" constant="51" id="hSc-1S-jjh"/>
                            <constraint firstItem="3Ih-Gv-ld9" firstAttribute="centerX" secondItem="LOA-8E-0pg" secondAttribute="centerX" id="ibb-wo-ic8"/>
                            <constraint firstAttribute="trailing" secondItem="IGK-tf-mHZ" secondAttribute="trailing" id="iu7-RZ-apK"/>
                            <constraint firstItem="Q3v-jL-fuI" firstAttribute="leading" secondItem="LOA-8E-0pg" secondAttribute="leadingMargin" id="lPr-lX-N8T"/>
                            <constraint firstItem="IM3-aO-H1a" firstAttribute="centerX" secondItem="LOA-8E-0pg" secondAttribute="centerX" id="lbx-us-I46"/>
                            <constraint firstItem="DJp-aj-rPb" firstAttribute="top" secondItem="3Ih-Gv-ld9" secondAttribute="bottom" constant="28" id="n0V-Xj-XRr"/>
                            <constraint firstItem="IGK-tf-mHZ" firstAttribute="top" secondItem="ObH-0Y-LKW" secondAttribute="bottom" id="yoO-qj-Vnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="IM3-aO-H1a" id="Kvn-h6-ajK"/>
                        <outlet property="nameTextField" destination="3Ih-Gv-ld9" id="ywg-0J-k8L"/>
                        <outlet property="passwordTextField" destination="dui-fc-Xl6" id="A1c-8s-Bzh"/>
                        <outlet property="userTextField" destination="DJp-aj-rPb" id="qyr-PV-V0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFv-hN-PbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pkru.png" width="1000" height="543"/>
        <image name="ic_exit_to_app_2x.png" width="48" height="48"/>
        <image name="ic_group_add_2x.png" width="48" height="48"/>
        <image name="ic_keyboard_arrow_left_2x.png" width="48" height="48"/>
        <image name="ic_save_2x.png" width="48" height="48"/>
        <image name="logo_40pkru.png" width="500" height="591"/>
    </resources>
</document>
